NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=mysql://30icizhd5hevwxhn215c:pscale_pw_CVtcAL6cBdFJUCI7329MD9JzJ3wpEAOY6LW88rUh7bm@aws.connect.psdb.cloud/dk-services?sslaccept=strict
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1ob29rd29ybS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_83agoNVa9budT5H9AoX6rpNgBl6xB3pTcAm6is15fS